<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.pg.sinkships.controller.Controllerplay">
   <children>
      <GridPane fx:id="griden" layoutX="413.0" layoutY="103.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.columnIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.columnIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" GridPane.columnIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" GridPane.columnIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="J" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="H" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="G" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#Hit" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="gridyou" layoutX="14.0" layoutY="99.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.columnIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.columnIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" GridPane.columnIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" GridPane.columnIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="J" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="H" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="G" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="F" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="box1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box5" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box6" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box7" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box8" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box9" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box10" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box11" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box12" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box13" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box14" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box15" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box16" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box17" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box18" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box19" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box20" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box21" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box22" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box23" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box24" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box25" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box26" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box27" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box28" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box29" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box30" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box31" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box32" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box33" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box34" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box35" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box36" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box37" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box38" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box39" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box40" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box41" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box42" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box43" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box44" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box45" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box46" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box47" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box48" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box49" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box50" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box51" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box52" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box53" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box54" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box55" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box56" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box57" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box58" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box59" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box60" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="6">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box61" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box62" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box63" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box64" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box65" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box66" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box67" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box68" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box69" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box70" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="7">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box71" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box72" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box73" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box74" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box75" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box76" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box77" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box78" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box79" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box80" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="8">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box81" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box82" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box83" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box84" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box85" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box86" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box87" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box88" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box89" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box90" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="9">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box91" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box92" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box93" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box94" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box95" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box96" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box97" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box98" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box99" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="box100" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="10">
               <image>
                  <Image url="@../sources/Unbenannt.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Line endX="100.0" endY="490.0" layoutX="280.0" layoutY="48.0" startX="100.0" startY="-50.0" />
   </children>
</AnchorPane>
